dist/index.html
<!doctype html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Documento</title></head><header><img class="logo" src="./img/logo.png"><ul class="menu"><li class="menu_item"><a href="#">About</a></li><li class="menu_item"><a href="#">Help</a></li><li class="menu_item"><a href="#">Features</a></li><li class="menu_item"><a href="#">Signup</a></li></ul><button class="button_demo">Request Demo ➜</button></header><div class="about"><div class="about_p"><p class="about_title"><strong>Save your data storage here.</strong></p><p class="about_description">Data Warehouse is a data storage area that has been tested for security, so you can store your data here safely but not be afraid of being stolen by others.</p><button class="button_learn-more">Learn more</button></div><figure class="container_about_image"></figure></div><div class="description_block"><div class="description_text"><p class="description_title">We are a high-level data storage bank</p><p class="description_p">The place to store various data that you can access at any time through the internet and where you can carry it. This very flexible storage area has a high level of security. To enter into your own data you must enter the password that you created when you registered in this Data Warehouse.</p></div></div><div class="features_block"><div class="features"><p class="features_title">Features</p><p class="features_desc">Some of the features and advantages that we provide for those of you who store data in this Data Warehouse.</p></div><div class="features-enumeration"><img class="image" src="./img/search_data.png"><p class="features_block_title">Search Data</p><p class="features_block_description">Don’t worry if your data is very large, the Data Warehoue provides a search engine, which is useful for making it easier to find data effectively saving time.</p><button class="features_button"><a class="features_button" href="#">Learn more ➜</a></button></div><div class="features-enumeration"><img class="image" src="./img/24hours_access.png"><p class="features_block_title">24 Hours Access</p><p class="features_block_description">Access is given 24 hours a full morning to night and meet again in the morning, giving you comfort when you need data when urgent.</p><button class="features_button"><a class="features_button" href="#">Learn more ➜</a></button></div><div class="features-enumeration"><img class="image" src="./img/print_out.png"><p class="features_block_title">Print Out</p><p class="features_block_description">Print out service gives you convenience if someday you need print data, just edit it all and just print it.</p><button class="features_button"><a class="features_button" href="#">Learn more ➜</a></button></div><div class="features-enumeration"><img class="image" src="./img/security_code.png"><p class="features_block_title">Security Code</p><p class="features_block_description">Data Security is one of our best facilities. Allows for your files to be safer. The file can be secured with a code or password that you created, so only you can open the file.</p><button class="features_button"><a class="features_button" href="#">Learn more ➜</a></button></div></div><div class="testimonials_block"><div class="testimonials_title">Testimonials</div><div class="slider demo"><div class="slide"><img class="avatar" src="./img/avatar2.png"><p class="test_name">Ryan Gosling | actor</p><p class="test_comment">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia et impedit neque totam aperiam libero voluptatibus quaerat, labore doloremque? Sapiente facere, expedita qui nostrum reprehenderit pariatur exercitationem molestias beatae porro.</p></div><div class="slide"><img class="avatar" src="./img/avatar3.png"><p class="test_name">Filthy Frank | musician</p><p class="test_comment">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia et impedit neque totam aperiam libero voluptatibus quaerat, labore doloremque? Sapiente facere, expedita qui nostrum reprehenderit pariatur exercitationem molestias beatae porro.</p></div></div></div><div class="try_free_block"><div class="try_free_text"><div class="try_free_title">Try fo free!</div><div class="try_free_p">Get limited 1 week free try our features!</div></div><button class="button_learn-more">Learn more</button><button class="button_demo_2">Request Demo ➜</button></div><footer class="footer"><div class="first_column"><div class="first_column_title"><img class="logo" src="./img/logo.png"><p class="title_column">DataWarehouse</p></div><p class="p_column" style="white-space:pre;">Russia, Saint Petersburg Randomname Street PRBW 29281</p><p class="p_column" style="white-space:pre;">veravaprel@gmail.com 7-865-432-10-00 (Main)</p></div><div class="second_column"><div class="second_column_title">About</div><ul class="second_column_list"><li><a href="#">Profile</a></li><li><a href="#">Features</a></li><li><a href="#">Careers</a></li><li><a href="#">DW News</a></li></ul></div><div class="third_column"><div class="third_column_title">Help</div><ul class="third_column_list"><li><a href="#">Support</a></li><li><a href="#">Sign up</a></li><li><a href="#">Guide</a></li><li><a href="#">Reports</a></li><li><a href="#">Q&A</a></li></ul></div><div class="fourth_column"><div class="fourth_column_title">Social Media</div><ul class="fourth_column_list"><li><a href="https://github.com/potatbut" target="_blank"><img src="./img/github_logo.png" alt="github"></a></li><li><a href="https://t.me/dayavera" target="_blank"><img src="./img/telegram_logo.png" alt="telegram"></a></li></ul></div></footer><script src="bundle.js"></script>

src/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Documento
  
 


include ./blocks/header/header.pug
include ./blocks/button_learn-more/button_learn-more.pug
include ./blocks/description_block/description_block.pug
include ./blocks/features_block/features_block.pug
include ./blocks/slides/slides.pug


div.about
  .about_p
    p.about_title #[strong Save your data storage here.]
    p.about_description Data Warehouse is a data storage area that has been tested for security, so you can store your data here safely but not be afraid of being stolen by others.
    +button_learn-more('Learn more')
  figure.container_about_image
+description_block(
  'We are a high-level data storage bank',
  'The place to store various data that you can access at any time through the internet and where you can carry it. This very flexible storage area has a high level of security. To enter into your own data you must enter the password that you created when you registered in this Data Warehouse.'
)
.features_block
  .features
    p.features_title Features
    p.features_desc Some of the features and advantages that we provide for those of you who store data in this Data Warehouse.
  +features_block (
    "./img/search_data.png",
    "Search Data",
    "Don’t worry if your data is very large, the Data Warehoue provides a search engine, which is useful for making it easier to find data effectively saving time."
  )
  +features_block (
    "./img/24hours_access.png",
    "24 Hours Access",
    "Access is given 24 hours a full morning to night and meet again in the morning, giving you comfort when you need data when urgent."
  )
  +features_block (
    "./img/print_out.png",
    "Print Out",
    "Print out service gives you convenience if someday you need print data, just edit it all and just print it."
  )
  +features_block (
    "./img/security_code.png",
    "Security Code",
    "Data Security is one of our best facilities. Allows for your files to be safer. The file can be secured with a code or password that you created, so only you can open the file."
  )

.testimonials_block
  .testimonials_title Testimonials
  .slider.demo
    +slide(
      "./img/avatar2.png",
      "Ryan Gosling | actor ",
      "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia et impedit neque totam aperiam libero voluptatibus quaerat, labore doloremque? Sapiente facere, expedita qui nostrum reprehenderit pariatur exercitationem molestias beatae porro."
    )
    +slide(
      "./img/avatar3.png",
      "Filthy Frank | musician",
      "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia et impedit neque totam aperiam libero voluptatibus quaerat, labore doloremque? Sapiente facere, expedita qui nostrum reprehenderit pariatur exercitationem molestias beatae porro."
    )
.try_free_block
  .try_free_text
    .try_free_title Try fo free!
    .try_free_p Get limited 1 week free try our features!
  +button_learn-more('Learn more')
  +button_demo("button_demo_2", "Request Demo ➜")
footer.footer
  .first_column
    .first_column_title
      +logo() 
      p.title_column DataWarehouse
    p(style='white-space:pre;', class='p_column')
      | Russia, Saint Petersburg
      | Randomname Street PRBW 29281
    p(style='white-space:pre;', class='p_column')
      | veravaprel@gmail.com
      | 7-865-432-10-00 (Main)
  .second_column
    .second_column_title About
    ul.second_column_list
      li 
        a(href="#") Profile
      li 
        a(href="#") Features
      li 
        a(href="#") Careers 
      li 
        a(href="#") DW News
  .third_column
    .third_column_title Help
    ul.third_column_list
      li 
        a(href="#") Support
      li 
        a(href="#") Sign up
      li 
        a(href="#") Guide 
      li 
        a(href="#") Reports
      li 
        a(href="#") Q&A
  .fourth_column
    .fourth_column_title Social Media
    ul.fourth_column_list
      li
        a(href="https://github.com/potatbut", target="_blank")
          img(src="./img/github_logo.png", alt="github")
      li
        a(href="https://t.me/dayavera", target="_blank")
          img(src="./img/telegram_logo.png", alt="telegram")
    
